# Naiko

./: .gitmodules  CHANGELOG.md  README.md  jitpack.yml  rules.txt  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/kanade/tachiyomi/: App.kt
app/src/main/java/eu/kanade/tachiyomi/appwidget/: UpdatesGridGlanceWidget.kt
app/src/main/java/eu/kanade/tachiyomi/extension/: ExtensionInstallNotifier.kt  ExtensionInstallerJob.kt  ExtensionManager.kt  ExtensionUpdateJob.kt  NaikoExtensionManager.kt
app/src/main/java/is/xyz/mpv/: BaseMPVView.kt  MPVLib.java  MPVView.kt  Utils.kt
app/src/main/java/naiko/core/: CrashlyticsLogWriter.kt  RollingUniFileLogWriter.kt
app/src/main/java/naiko/core/di/: AppModule.kt  DomainModule.kt  PreferenceModule.kt
app/src/main/java/naiko/core/metadata/: ComicInfo.kt
app/src/main/java/naiko/core/migration/: Migration.kt  MigrationCompletedListener.kt  MigrationContext.kt  MigrationJobFactory.kt  MigrationStrategy.kt  MigrationStrategyFactory.kt  Migrator.kt
app/src/main/java/naiko/data/category/: CategoryRepositoryImpl.kt
app/src/main/java/naiko/data/chapter/: ChapterRepositoryImpl.kt
app/src/main/java/naiko/data/history/: HistoryRepositoryImpl.kt
app/src/main/java/naiko/data/manga/: MangaRepositoryImpl.kt
app/src/main/java/naiko/data/track/: TrackRepositoryImpl.kt
app/src/main/java/naiko/domain/: DialogHostState.kt  Result.kt  SplashState.kt
app/src/main/java/naiko/domain/backup/: BackupPreferences.kt
app/src/main/java/naiko/domain/base/: BasePreferences.kt
app/src/main/java/naiko/domain/category/: CategoryRepository.kt
app/src/main/java/naiko/domain/chapter/: ChapterRepository.kt
app/src/main/java/naiko/domain/download/: DownloadPreferences.kt
app/src/main/java/naiko/domain/history/: HistoryRepository.kt
app/src/main/java/naiko/domain/manga/: MangaRepository.kt
app/src/main/java/naiko/domain/recents/: RecentsPreferences.kt
app/src/main/java/naiko/domain/source/: SourcePreferences.kt
app/src/main/java/naiko/domain/storage/: StorageManager.kt  StoragePreferences.kt
app/src/main/java/naiko/domain/track/: TrackRepository.kt
app/src/main/java/naiko/domain/ui/: UiPreferences.kt
app/src/main/java/naiko/presentation/: Scaffold.kt  StatsScreenState.kt
app/src/main/java/naiko/presentation/component/: AppBar.kt  AppIcon.kt  Banners.kt  CircularProgressIndicator.kt  EmptyScreen.kt  Gap.kt  LabeledCheckbox.kt  LoadingButton.kt  LoadingButtonComposeView.kt  ThemeItem.kt  ToolTip.kt  TrackLogoIcon.kt
app/src/main/java/naiko/presentation/extension/: ExtensionDetailsController.kt
app/src/main/java/naiko/presentation/onboarding/: InfoScreen.kt  OnboardingController.kt  OnboardingScreen.kt
app/src/main/java/naiko/presentation/reader/: ChapterTransition.kt
app/src/main/java/naiko/presentation/settings/: ComposableSettings.kt  SettingsCommonWidget.kt
app/src/main/java/naiko/presentation/theme/: Constants.kt  Theme.kt  Typography.kt
app/src/main/java/naiko/presentation/webview/: WebViewScreenContent.kt
app/src/main/java/naiko/util/: EpubReader.kt  Levenshtein.kt  LewdMangaChecker.kt  ModifierExtensions.kt  Navigation.kt  SQLDelight.kt
app/src/main/java/naiko/util/coil/: ImageViewExtensions.kt
app/src/main/java/yokai/core/di/: AppModule.kt
app/src/main/java/yokai/core/metadata/: ComicInfo.kt
app/src/main/java/yokai/domain/ui/: UiPreferences.kt
app/src/main/java/yokai/presentation/webview/: WebViewScreenContent.kt
app/src/main/res/layout/: main_activity.xml  pref_account_login.xml  recent_anime_item.xml  recent_sub_episode_item.xml
app/src/main/res/menu/: browse_media_type_toggle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/standard/: google-services.json
app/src/test/java/naiko/core/migration/: MigratorTest.kt
app/src/test/java/naiko/util/: LevenshteinTest.kt
gradle/: androidx.versions.toml  compose.versions.toml  kotlinx.versions.toml  libs.versions.toml
(+588 files in other folders)
